<!-- =============== START CTA BUTTON - CTA0 (STANDARD IMAGE) ================== -->

{% if demo %}
<h2 class="demo">CTA 0</h2>
<p class="demo">This is a standard CTA image.</p>
{% endif %}

<table role="presentation" class="cta-desktop clock" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <a href="{{ ctaLinkGIF }}">
        <img src="{{ ctaImageGIF }}" width="250" alt="{{ ctaAltTextGIF }}" />
      </a>
    </td>
  </tr>
</table>

<table role="presentation" class="cta-desktop" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <a href="{{ ctaLink }}">
        <img src="{{ ctaImage }}" width="314" alt="{{ ctaAltText }}" />
      </a>
    </td>
  </tr>
</table>

<!-- =============== END CTA BUTTON - CTA0 (STANDARD IMAGE) ================== -->