<!-- ======= START CTA - CTA4 - STACKING IMAGES (TWO COLUMN) ======= -->

{% if demo %}
<h2 class="demo">CTA 4</h2>
<p class="demo">This is a CTA that displays two images that stack. Both images must be equal widths.</p>
{% endif %}

<table role="presentation" dir="ltr" cellpadding="0" cellspacing="0" border="0" width="100%" class="cta-image-stack">
  <tr>
    <td class="reset">
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" >
      <tr>
      <td width="50%" valign="middle">
      <![endif]-->
      <div class="two-column-1">
        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="cta-image-stack">
          <tr>
            <td align="center" class="two-column-container">
              <table role="presentation" class="one-column hero-desktop" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <a href="{{ ctaImageLinkStack1 }}" style="border: 0; display: block; text-decoration: none;">
                      <img src="{{ ctaImageSrcStack1 }}" alt="{{ ctaImageAltTextStack1 }}" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="50%" valign="middle" class="no-padding" >
      <![endif]-->
      <div class="two-column-2">
        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="header-bg-color">
          <tr>
            <td align="center" class="mobile-no-top-padding two-column-container" >
              <table role="presentation" class="one-column hero-desktop" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <a href="{{ ctaImageLinkStack2 }}" style="border: 0; display: block; text-decoration: none;">
                      <img src="{{ ctaImageSrcStack2 }}" alt="{{ ctaImageAltTextStack2 }}" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- ======= END CTA - CTA4 - STACKING IMAGES (TWO COLUMN) ======= -->