<!-- ======= START CTA - CTA11 - LIST ITEMS (TWO COLUMN STACK) ======= -->

{% if demo %}
<h2 class="demo">CTA 11</h2>
<p class="demo">This is a CTA that displays a user's information from a TeamRaiser event.</p>
{% endif %}

<table role="presentation" class="cta11" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <h1>{{ cta11H1 }}</h1>
    </td>
  </tr>  
</table>

<table role="presentation" dir="ltr" cellpadding="0" cellspacing="0" border="0" width="100%" class="cta11 cta-image-stack">
  <tr>
    <td class="reset">
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" >
      <tr>
      <td width="50%" valign="middle">
      <![endif]-->
      <div class="two-column-1">
        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="cta-image-stack">
          <tr>
            <td align="center" class="two-column-container">
              <table role="presentation" class="one-column hero-desktop" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <p>
                      Username: <strong>[[S1:user_name]]</strong><br>
                      Password: <a href"#">reset</a><br>
                      <a href="#">Visit My Ride Hub</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="50%" valign="middle" class="no-padding" >
      <![endif]-->
      <div class="two-column-2">
        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="center" class="mobile-no-top-padding two-column-container" >
              <table role="presentation" class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <p>
                      Fundraising Goal: <strong>[[S1:user_name]]</strong><br>
                      Progress: <strong>[[S1:user_name]]</strong><br>
                      Days Until Event: <strong>[[S1:user_name]</strong>]
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- ======= END CTA - CTA4 - STACKING IMAGES (TWO COLUMN) ======= -->

<!-- ======= END CTA - CTA11 - LIST ITEMS (TWO COLUMN STACK) ======= -->