<!-- ======= START CTA - CTA5 - STACKING IMAGE & FACTS (TWO COLUMN) ======= -->

{% if demo %}
<h2 class="demo">CTA 5</h2>
<p class="demo">This is a CTA that displays two sections that stack. It is an image and a list of styled facts.</p>
{% endif %}

<table role="presentation" dir="ltr" cellpadding="0" cellspacing="0" border="0" width="100%" class="cta-image-stack cta5">
  <tr>
    <td class="cta5-padding">
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="550" style="background-color: #ebebeb; border-spacing:0;font-family: Calibri, sans-serif;color:#1b5733;" >
      <tr>
      <td width="250" valign="middle" class="no-padding" >
      <![endif]-->
      <div class="two-column-1">
        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="cta-image-stack">
          <tr>
            <td align="center" class="two-column-container">
              <table role="presentation" class="one-column hero-desktop" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <a align="center" href="{{ ctaImageLinkStack1 }}" style="border: 0; display: block; text-decoration: none; text-align: center;">
                      <img align="center" width="191" src="{{ ctaImageSrcStack1 }}" alt="{{ ctaImageAltTextStack1 }}" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="300" valign="middle" class="no-padding" >
      <![endif]-->
      <div class="two-column-2">
        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="center" class="mobile-no-top-padding two-column-container" >
              <table role="presentation" class="one-column hero-desktop" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <p><strong>534</strong><br>Food Rescue retail locations</p>
                    <p><strong>26</strong><br>Rescue routes</p>
                    <p><strong>131</strong><br>Partner Agencies<br>benefitting from deliveries</p>
                    <p><strong>12.6</strong><br>million pounds of<br>food rescued last year</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- ======= END CTA - CTA5 - STACKING IMAGE & FACTS (TWO COLUMN) ======= -->