<!-- ======= START HEADER - HEADER 9 (TWO COLUMN - NO STACK) ======= -->

<table role="presentation" dir="ltr" cellpadding="0" cellspacing="0" border="0" width="100%" class="header 9 header-bg-color">
  <tr>
    <td class="reset">
      <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="header-bg-color">
        <tr>
          <td align="center" class="two-column-container" width="50%">
            <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="">
              <tr>
                <!-- ======= LOGO ======= -->
                <td align="center">
                  <a href="{{ logoLink }}" class=="block no-border">
                    <img border="0" width="{{ outlookHeaderLogoWidth }}" align="left" border="0" class="block img-logo-width" src="{{ headerLogoSource }}" srcset="{{ headerLogoSourceSet }}" alt="{{ logoAltText }}"/>
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="center" class="two-column-container" width="50%">
            <table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <!-- ======= LOGO ======= -->
                <td align="center">
                  <a href="{{ logoLink2 }}" class=="block no-border">
                    <img border="0" width="{{ outlookHeaderLogoWidth2 }}" align="right" border="0" class="block img-logo-width" src="{{ headerLogoSource2 }}" srcset="{{ headerLogoSourceSet2 }}" alt="{{ logoAltText2 }}"/>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- ======= END HEADER - HEADER 8 (TWO COLUMN - NO STACK) ======= -->