<!-- ======= START HEADER ======= -->

<table role="presentation" class="one-column header 3" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" class="background" background="{{ headerBackgroundImage }}">
      <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:450pt; height: 240pt;" src="{{ headerBackgroundImage }}" /> 
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:450pt; height: 240pt; top: 0;">
      <v:fill  opacity="0%" color="#ccd4e8" />
      <v:textbox inset="0,0,0,0"> 
      <![endif]-->
      <a href="{{ logoLink }}">
        <img src="{{ headerLogoSource }}" class="logo" srcset="{{ headerLogoSourceSet }}" alt="{{ logoAltText }}" />
      </a>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:fill>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>

