<!-- ======= START TWO COLUMN HEADER (STANDARD) ======= -->

<table role="presentation" dir="ltr" cellpadding="0" cellspacing="0" border="0" width="100%" class="header 4">
  <tr>
    <td class="reset background" background="{{ headerBackgroundImage }}">
      <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:450pt; height: 240pt;" src="{{ headerBackgroundImage }}" /> 
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:450pt; height: 240pt; top: 0;">
      <v:fill  opacity="0%" color="#ccd4e8" />
      <v:textbox inset="0,0,0,0"> 
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" >
      <tr>
      <td width="50%" valign="middle">
      <![endif]-->
      <div class="two-column-1">
        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="center" class="two-column-container" width="50%">
              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="">
                <tr>
                  <!-- ======= LOGO ======= -->
                  <td align="center">
                    <a href="{{ logoLink }}">
                      <img border="0" align="center" border="0" class="logo" src="{{ headerLogoSource }}" srcset="{{ headerLogoSourceSet }}" alt="{{ logoAltText }}"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="50%" valign="middle">
      <![endif]-->
      <div class="two-column-2">
        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="center" class="mobile-no-top-padding two-column-container" width="50%">
              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <!-- ======= DONATE BUTTON ======= -->
                  <td align="center">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                      <tr>
                        <td align="center" class="header-cta-button">
                          <a href="{{ headerButtonLink }}">{{ headerButtonText }}</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
      <!--[if gte mso 9]>
      </v:textbox>
      </v:fill>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- ======= END TWO COLUMN HEADER (STANDARD) ======= -->