<!-- ======= START HEADER - HEADER 8 (TWO COLUMN - NO STACK) ======= -->

<table role="presentation" dir="ltr" cellpadding="0" cellspacing="0" border="0" width="100%" class="header-bg-color">
  <tr>
    <td class="reset">
      <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="header-bg-color">
        <tr>
          <td align="center" class="two-column-container" width="50%">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="">
              <tr>
                <!-- ======= LOGO ======= -->
                <td align="center">
                  <a href="{{ logoLink }}" class=="block no-border">
                    <img border="0" width="197" align="center" border="0" class="block img-logo-width" src="{{ headerLogoSource }}" srcset="{{ headerLogoSourceSet }}" alt="{{ logoAltText }}"/>
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="center" class="mobile-no-top-padding two-column-container" width="50%">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <!-- ======= DONATE BUTTON ======= -->
                <td align="center">
                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                    <tr>
                      <td align="center" bgcolor="#e87722" width="220" class="header-cta-button">
                        <a href="{{ headerButtonLink }}">{{ headerButtonText }}</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- ======= END HEADER - HEADER 8 (TWO COLUMN - NO STACK) ======= -->