<html>
<head>

<!-- META -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">

<!-- SCHEMA.ORG -->
<div itemscope="" itemtype="http://schema.org/EmailMessage">
  <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="[[S0:SITE_NAME]]">
    
  </div>
  <div itemprop="about" itemscope="" itemtype="http://schema.org/DonateAction"></div>
</div>

<style type="text/css">body{Margin:0;margin:0;padding:0;min-width:100%;-webkit-font-smoothing:antialiased;mso-line-height-rule:exactly}td,p,h1,h2,h3,a{-webkit-font-smoothing:antialiased}img{display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none}table{border-spacing:0;border-collapse:collapse !important}body{height:100% !important;margin:0;padding:0;width:100% !important;-webkit-text-size-adjust:none}body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}body{margin:0 !important}div[style*="margin: 16px 0"]{margin:0 !important}#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}#MessageViewBody,#MessageWebViewDiv{width:100% !important}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.header-cta-button a:hover{background:#e87722 !important;border:1px solid #e87722 !important}.snippet p a:hover{color:#215633 !important}.message-body-text p a:hover{color:#215633 !important}.message-body-cta a:hover{background:#e87722 !important;background-color:#e87722 !important;border:1px solid #e87722 !important}@media screen and (min-width: 600px){.desktop-hide{display:none !important}}@media screen and (max-width: 600px){.mobile-hide{display:none !important}.media-query-full-width-table{width:100% !important;max-width:100% !important}.mobile-no-top-padding{padding-top:0 !important}.mobile-logo-padding{padding-bottom:0 !important;height:auto !important}.hero-mobile a{display:block !important}.hero-mobile,.hero-mobile img{display:block !important;max-height:none !important;overflow:visible !important;width:100% !important}.cta-desktop img{width:100% !important}.cta-desktop.clock img{max-width:214px !important}.mobile-body-padding{padding:40px 20px !important}.mobile-text-center{text-align:center !important}.mobile-show{display:inline !important}.mobile-padding{padding-left:0 !important;padding-right:0 !important}.message-body-cta.cta1,.message-body-cta.cta1 table,.message-body-cta.cta1 table td .message-body-cta.cta1 td,.message-body-cta.cta1 a{width:100% !important;max-width:100% !important}.message-body-cta.cta1 td,.message-body-cta.cta1 a{max-width:calc(100% - 50px) !important;min-width:calc(100% - 50px) !important}.message-body-cta.cta10,.message-body-cta.cta10 table,.message-body-cta.cta10 table td .message-body-cta.cta10 td,.message-body-cta.cta10 a{width:100% !important;max-width:100% !important}.message-body-cta.cta10 td,.message-body-cta.cta10 a{max-width:calc(100% - 50px) !important;min-width:calc(100% - 50px) !important}.cta-desktop.cta9 img{max-width:100% !important}.footer.3 div{max-width:100% !important}}
</style>

 

<!-- FONTS -->
<!--[if !mso]><!-- -->






<style>
@font-face {
  font-family: 'Flama';
  src: url('//secure2.convio.net/gcfd/css/fonts/FlamaMedium-Regular.eot');
  src: url('//secure2.convio.net/gcfd/css/fonts/FlamaMedium-Regular.eot?#iefix') format('embedded-opentype'),
    url('//secure2.convio.net/gcfd/css/fonts/FlamaMedium-Regular.woff') format('woff'),
    url('//secure2.convio.net/gcfd/css/fonts/FlamaMedium-Regular.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  /*line-height: 1.6;*/
  /*font-weight: normal;*/
  /*font-family: 'Flama',Arial,sans-serif;*/
  /*color: #333333;*/
}
</style>
<!--<![endif]-->

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; Margin: 0; height: 100% !important; margin: 0 !important; min-width: 100%; mso-line-height-rule: exactly; padding: 0; width: 100% !important;">

<!-- ======= START HIDDEN PREHEADER TEXT ======= -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Calibri, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Before you ring in the New Year make sure you’ve doubled your impact!</div>

<!-- ======= ENSURES NOTHING COMES AFTER PREVIEW TEXT ======= -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>

<center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ebebeb; background-color: none; min-width: 100%; table-layout: fixed; width: 100%;">
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapping-table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ebebeb; background-color: none; border-collapse: collapse !important; border-spacing: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td width="100%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <div class="webkit" style="Margin: 0 auto; background: #ebebeb; background-color: none; max-width: 600px;">

          <!-- ======= START MAIN BODY ======= -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0" >
          <tr>
          <td class="no-padding" >
          <![endif]-->
          <table role="presentation" class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; background: #ffffff; background-color: none; border-collapse: collapse !important; border-spacing: 0; max-width: 600px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr>
              <td class="no-padding" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">

                
                
                <!-- ======= START SNIPPET ======= -->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="snippet mobile-hide" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ebebeb; background-color: none; border-collapse: collapse !important; border-spacing: 0; max-width: 600px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px;">
                      <p style="-webkit-font-smoothing: antialiased; color: #5f5e5e; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; margin: 0; max-width: 500px; text-align: center;">Before you ring in the New Year <a href="https://secure2.convio.net/gcfd/site/Donation2?df_id=10048&mfc_pref=T&10048.donation=form1&s_src=1218E12C&s_subsrc=lap&autologin=true&utm_source=LuminateOnline&utm_medium=Email&utm_campaign=FY19%20EOY%20Year%20End&utm_content=SnippetLink" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #215633; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 18px; margin: 0; text-align: center; text-decoration: underline;">make sure you’ve doubled your impact!</a></p>
                    </td>
                  </tr>
                </table>

                

                

                
                  <!-- ======= START TWO COLUMN HEADER (STANDARD) ======= -->

<table role="presentation" dir="ltr" cellpadding="0" cellspacing="0" border="0" width="100%" class="header-bg-color" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #215732; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <td class="reset" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;">
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" >
      <tr>
      <td width="50%" valign="middle" >
      <![endif]-->
      <div class="two-column-1" style="direction: ltr; display: inline-block; max-width: 300px; vertical-align: middle; width: 100%;">
        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="header-bg-color" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #215732; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td align="center" class="two-column-container" width="50%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0; width: 50%;">
              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <!-- ======= LOGO ======= -->
                  <td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <a href="http://www.chicagosfoodbank.org" class="=" block"="" no-border"="" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%;">
                      <img border="0" width="197" align="center" class="block img-logo-width" src="https://secure2.convio.net/gcfd/images/content/pagebuilder/_greater-chicago-food-depository-logo.png" srcset="https://secure2.convio.net/gcfd/images/content/pagebuilder/_greater-chicago-food-depository-logo.png 1x, https://secure2.convio.net/gcfd/images/content/pagebuilder/greater-chicago-food-depository-logo-2x.png 2x, https://secure2.convio.net/gcfd/images/content/pagebuilder/greater-chicago-food-depository-logo-3x.png 3x" alt="Greater Chicago Food Depository Logo" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 166px;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="50%" valign="middle" >
      <![endif]-->
      <div class="two-column-2" style="direction: ltr; display: inline-block; max-width: 300px; vertical-align: middle; width: 100%;">
        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="header-bg-color" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #215732; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td align="center" class="mobile-no-top-padding two-column-container" width="50%" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0; width: 50%;">
              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <!-- ======= DONATE BUTTON ======= -->
                  <td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td align="center" bgcolor="#e87722" width="220" class="header-cta-button" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #e87722; background-color: none; border-radius: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <a href="https://secure2.convio.net/gcfd/site/Donation2?df_id=10048&amp;mfc_pref=T&amp;10048.donation=form1&amp;s_src=1218E12C&amp;s_subsrc=lap&amp;autologin=true&amp;utm_source=LuminateOnline&amp;utm_medium=Email&amp;utm_campaign=FY19%20EOY%20Year%20End&amp;utm_content=HeaderCTAButton" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #e87722; border: 1px solid #e87722; border-radius: 0; color: #ffffff; display: block; font-family: Calibri, Arial, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 0; line-height: 18px; padding: 15px 0; text-align: center; text-decoration: none; text-transform: none; width: 220px;">DONATE NOW</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- ======= END TWO COLUMN HEADER (STANDARD) ======= -->
                

                

                

                

                

                

                

                

                
                
                
                  <!-- ======= START HERO ======= -->

<table role="presentation" class="one-column hero-desktop" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; background-color: none; border-collapse: collapse !important; border-spacing: 0; color: #5f5e5e; font-family: Arial, sans-serif; font-size: 12px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
  <tr>
    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #ffffff; background-color: none; color: #5f5e5e; font-family: Arial, sans-serif; font-size: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
      <a href="https://secure2.convio.net/gcfd/site/Donation2?df_id=10048&amp;mfc_pref=T&amp;10048.donation=form1&amp;s_src=1218E12C&amp;s_subsrc=lap&amp;autologin=true&amp;utm_source=LuminateOnline&amp;utm_medium=Email&amp;utm_campaign=FY19%20EOY%20Year%20End&amp;utm_content=HeroImage" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border: 0; display: block; text-decoration: none;">
        <img src="https://secure2.convio.net/gcfd/images/content/pagebuilder/gcfd-eoy-2018-year-end-email-7-hero-50.png" width="600" alt="HELP US REACH OUR $50,000 MATCH GOAL BEFORE MIDNIGHT" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 100%;">
      </a>
    </td>
  </tr>
</table>
                

                

                

                <!-- ======= END HERO ======= -->

                <!-- ======= START BODY ======= -->

                <table role="presentation" class="one-column message-body" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; background-color: none; border-collapse: collapse !important; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td class="message-body-padding message-body-text" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #ffffff; background-color: none; color: #5f5e5e; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 25px; text-align: left; word-break: break-word;">

                      

                      
                      
                      

                      <!-- CONDITIONAL CONTENT -->
                      [[?xx::x[[S1:first_name]]x::::<p style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; Margin: 0; Margin-top: 0; color: #5f5e5e; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0; text-align: left; word-break: break-word;">[[S1:first_name]],</p>]]

                      

                      

                      <p style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; Margin: 0; Margin-bottom: 0; Margin-top: 30px; color: #5f5e5e; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0; text-align: left; word-break: break-word;">One in six children in Cook County is at risk of hunger.  But for every child in need, there is a caring community member like you willing to reach out with a helping hand.</p>
                      
                      <!-- TODO: CONDITIONAL CONTENT // 1218E12Cdon -->
<p style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; Margin: 0; Margin-bottom: 0; Margin-top: 30px; color: #5f5e5e; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0; text-align: left; word-break: break-word;"><a href="https://secure2.convio.net/gcfd/site/Donation2?df_id=10048&mfc_pref=T&10048.donation=form1&s_src=1218E12C&s_subsrc=lap&autologin=true&utm_source=LuminateOnline&utm_medium=Email&utm_campaign=FY19%20EOY%20Year%20End&utm_content=TextLink" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #215633; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; text-decoration: underline;">Hours remain until our midnight match deadline. Renew your gift now, and it will be matched dollar for dollar to provide critical meals for your hungry neighbors.</a></p>

                    </td>
                  </tr>
                </table>

                
                  <!-- =============== START CTA BUTTON - CTA0 (STANDARD IMAGE) ================== -->



<table role="presentation" class="cta-desktop clock" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; background-color: none; border-collapse: collapse !important; border-spacing: 0; color: #5f5e5e; font-family: Arial, sans-serif; font-size: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
  <tr>
    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <a href="https://secure2.convio.net/gcfd/site/Donation2?df_id=10048&amp;mfc_pref=T&amp;10048.donation=form1&amp;s_src=1218E12C&amp;s_subsrc=lap&amp;autologin=true&amp;utm_source=LuminateOnline&amp;utm_medium=Email&amp;utm_campaign=FY19%20EOY%20Year%20End&amp;utm_content=CTAClock" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%;">
        <img src="https://secure2.convio.net/gcfd/images/content/pagebuilder/gcfd-eoy-2018-year-end-email-7-cta-50gif.gif" width="250" alt="Clock countdown." style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 250px;">
      </a>
    </td>
  </tr>
</table>

<table role="presentation" class="cta-desktop" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; background-color: none; border-collapse: collapse !important; border-spacing: 0; color: #5f5e5e; font-family: Arial, sans-serif; font-size: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
  <tr>
    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <a href="https://secure2.convio.net/gcfd/site/Donation2?df_id=10048&amp;mfc_pref=T&amp;10048.donation=form1&amp;s_src=1218E12C&amp;s_subsrc=lap&amp;autologin=true&amp;utm_source=LuminateOnline&amp;utm_medium=Email&amp;utm_campaign=FY19%20EOY%20Year%20End&amp;utm_content=CTA" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%;">
        <img src="https://secure2.convio.net/gcfd/images/content/pagebuilder/gcfd-eoy-2018-year-end-email-7-cta-x2.png" width="314" alt="THERE IS STILL TIME to make a tax-deductible donation and have your gift MATCHED!" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 314px;">
      </a>
    </td>
  </tr>
</table>

<!-- =============== END CTA BUTTON - CTA0 (STANDARD IMAGE) ================== -->
                

                <table role="presentation" class="one-column message-body" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; background-color: none; border-collapse: collapse !important; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td class="message-body-padding message-body-text" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #ffffff; background-color: none; color: #5f5e5e; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 25px; text-align: left; word-break: break-word;">
                      
                      <p style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; Margin: 0; Margin-top: 0; color: #5f5e5e; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0; text-align: left; word-break: break-word;"><a href="https://secure2.convio.net/gcfd/site/Donation2?df_id=10048&mfc_pref=T&10048.donation=form1&s_src=1218E12C&s_subsrc=lap&autologin=true&utm_source=LuminateOnline&utm_medium=Email&utm_campaign=FY19%20EOY%20Year%20End&utm_content=TextLink" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #215633; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; text-decoration: underline;">Don’t let the clock strike midnight without remembering your hungry neighbors.</a> With 812,000 people turning to our programs each year, the need is great. But thanks to the generosity of supporters like you, we can ensure that 2019 is a year of hope for our hungry Chicago and Cook County neighbors.</p>

                      <p style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; Margin: 0; Margin-bottom: 0; Margin-top: 30px; color: #5f5e5e; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0; text-align: left; word-break: break-word;">Wishing you a happy new year,</p>
                    
                      

                      

                      


                      

                      

                      

                      

                      
                        <!-- ======= START SIGNATURE 2 (ONE COLUMN) ======= -->



<table role="presentation" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" class="signature 2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <!-- Signature -->
    <td align="left" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #ffffff; background-color: none; color: #5f5e5e; font-family: 'Avenir', Arial, sans-serif; font-size: 16px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0 0;">
      <img src="https://secure2.convio.net/gcfd/images/content/pagebuilder/kate-maehr-headshot-2018-retina.jpg" width="91" alt="Kate Maehr Headshot" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 91px;">
    </td>
    <td align="left" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #ffffff; background-color: none; color: #5f5e5e; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 0 10px; width: 100%;">
    With gratitude,
    <br>
    
    <br>
    <strong style="line-height: 18px; padding-left: 0; text-transform: normal;">Kate Maehr</strong><br><span style="font-size: inherit; font-weight: bold; line-height: 18px; padding-left: 0;">Executive Director &amp; CEO</span><br><span style="font-size: inherit; font-weight: bold; line-height: 18px; padding-left: 0;"></span></td>
  </tr>
</table>

<!-- ======= END SIGNATURE 2 (ONE COLUMN) ======= -->


                      

                      

                      

                      
                      <!-- DISCLAIMER -->
                      <p class="disclaimer" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; Margin: 0; Margin-bottom: 0; Margin-top: 30px; color: #5f5e5e; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: italic; line-height: 24px; padding: 0; text-align: center; word-break: break-word;">If match is met, gifts received from this appeal will be used to support the Food Depository’s work wherever the need is greatest.</p>
                      

                    </td>
                  </tr>
                </table>

                <!-- ======= END BODY ======= -->

              </td> 
            </tr>
            <tr>
              <td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              

              

              

              
                

<!-- ======= START FOOTER ======= -->

<table role="presentation" dir="ltr" cellpadding="0" cellspacing="0" width="100%" class="footer 3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #215732; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <td style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #215732; background-color: none; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 50px; padding-left: 0; padding-right: 0; padding-top: 30px; text-align: center;">
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
      <tr>
      <td width="60%" valign="middle" >
      <![endif]-->
      <div style="width:100%; padding: 10px 0; max-width:360px; display:inline-block; vertical-align:middle; direction:ltr;">
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
        <tr>
        <td width="40%" valign="middle" >
        <![endif]-->
        <div class="media-query-full-width-table" style="width:100%; max-width:130px; display:inline-block; vertical-align:middle; direction:ltr; padding: 15px 0">
          <table role="presentation" align="center" class="one-column" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #215732; background-color: none; border-collapse: collapse !important; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #215732; background-color: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                <!-- FOOTER LOGO -->
                <a href="https://www.chicagosfoodbank.org/" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border: 0px !important; display: block;">
                  <img src="https://secure2.convio.net/gcfd/images/content/pagebuilder/gcfd_fy17_ham_emails.png" width="65" alt="Greater Chicago Food Depository Logo" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; max-width: 65px; outline: none; text-decoration: none;">
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="60%" valign="middle" >
        <![endif]-->
        <div style="width:100%; max-width:230px; display:inline-block; vertical-align:middle; direction:ltr; padding: 15px 0">
          <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #215732; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="appleFooter" align="center" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #215732; background-color: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 12px; text-align: center; vertical-align: middle;">
                <span class="appleFooter" style="color: #ffffff; font-size: 12px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:18px; color: #ffffff; font-family: Calibri, Arial, sans-serif; text-transform: none; font-weight: normal;">
                  <strong>Greater Chicago Food Depository</strong><br>
                  4100 W. Ann Lurie Place<br>
                  Chicago, IL  60632 | <a href="tel:1-773-247-3663" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Calibri, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18x; text-decoration: none; text-transform: none;">773-247-3663</a>
                </span>
              </td>
            </tr>
          </table>
          <table align="center" role="presentation" cellpadding="0" cellspacing="0" class="social-media" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #215732; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="appleFooter" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #215732; background-color: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 15px; padding-top: 0; text-align: center; vertical-align: middle;">
                <a href="https://twitter.com/FoodDepository" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%;">
                  <img width="27" height="27" src="https://secure2.convio.net/gcfd/images/content/pagebuilder/twitter-icon-white.png" align="center" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 31px; line-height: 100%; outline: none; text-decoration: none; width: 31px;">
                </a>
              </td>
              <td class="appleFooter" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #215732; background-color: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 15px; padding-top: 0; text-align: center; vertical-align: middle;">
                 <a href="https://www.facebook.com/fooddepository/" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%;">
                  <img width="27" height="27" src="https://secure2.convio.net/gcfd/images/content/pagebuilder/facebook-icon-white.png" align="center" alt="Facebook" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 31px; line-height: 100%; outline: none; text-decoration: none; width: 31px;">
                </a>
              </td>
              <td class="appleFooter" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #215732; background-color: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 15px; padding-top: 0; text-align: center; vertical-align: middle;">
                <a href="https://www.youtube.com/user/FoodDepository" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%;">
                  <img width="27" height="27" src="https://secure2.convio.net/gcfd/images/content/pagebuilder/youtube-icon-white.png" align="center" alt="YouTube" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 31px; line-height: 100%; outline: none; text-decoration: none; width: 31px;">
                </a>
              </td>
              <td class="appleFooter" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #215732; background-color: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: middle;">
                <a href="https://www.instagram.com/fooddepository" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%;">
                  <img width="27" height="27" src="https://secure2.convio.net/gcfd/images/content/pagebuilder/instagram-icon-white.png" align="center" alt="Instagram" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 31px; line-height: 100%; outline: none; text-decoration: none; width: 31px;">
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="40%" valign="middle">
      <![endif]-->
      <div style="width:100%; max-width:240px; display:inline-block; vertical-align:middle; direction:ltr; padding: 15px 0">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #215732; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td class="appleFooter" colspan="2" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #215732; background-color: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;">
              <p style="-webkit-font-smoothing: antialiased; margin: 0;"><a target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Calibri, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 26px; text-decoration: underline;" href="https://secure2.convio.net/gcfd/site/Donation2?df_id=10048&amp;mfc_pref=T&amp;10048.donation=form1&amp;s_src=1218E12C&amp;s_subsrc=lap&amp;autologin=true&amp;utm_source=LuminateOnline&amp;utm_medium=Email&amp;utm_campaign=FY19%20EOY%20Year%20End&amp;utm_content=FooterDonateLink">Donate Now</a></p>
              <p style="-webkit-font-smoothing: antialiased; margin: 0;"><a target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Calibri, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 26px; text-decoration: underline;" href="http://gcfd.convio.net/site/MessageViewer?s_src=1218E12C&amp;s_subsrc=lap">Forward this Email</a></p>
              <p style="-webkit-font-smoothing: antialiased; margin: 0;"><a target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Calibri, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 26px; text-decoration: underline;" href="http://gcfd.convio.net/site/MessageViewer?s_src=1218E12C&amp;s_subsrc=lap">View on Web</a></p>
              <p style="-webkit-font-smoothing: antialiased; margin: 0;"><a target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Calibri, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 26px; text-decoration: underline;" href="https://www.chicagosfoodbank.org/contact/?s_src=1218E12C&amp;s_subsrc=lap">Contact Us</a></p>
              <p style="-webkit-font-smoothing: antialiased; margin: 0;"><a target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Calibri, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 26px; text-decoration: underline;" href="https://www.chicagosfoodbank.org/privacy-policy/?s_src=1218E12C&amp;s_subsrc=lap">Privacy Policy</a></p>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- ======= END TWO COLUMN (RIGHT TO LEFT STACK) ======= -->

<!-- ======= START TWO COLUMN (LEFT TO RIGHT STACK) ======= -->

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="theme-bg-color" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ebebeb; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <td class="theme-bg-color" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #ebebeb; background-color: none; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 30px; padding-left: 0; padding-right: 0; padding-top: 10px; text-align: center;">
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ededed; border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
      <tr>
      <td width="50%" valign="middle" >
      <![endif]-->
      <div class="theme-bg-color two-column-1" style="background: #ebebeb; background-color: none; direction: ltr; display: inline-block; max-width: 300px; padding: 10px 0; vertical-align: middle; width: 100%;">
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="theme-bg-color" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ebebeb; background-color: none; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td class="theme-bg-color" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #ebebeb; background-color: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 28px;">
              <p style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #5f5e5e; font-family: Calibri, Arial, sans-serif; font-size: 12px; line-height: 16px; margin: 0; text-align: center;">To stop receiving emails from the Greater Chicago Food Depository, you can <a target="_blank" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #5f5e5e; font-family: Calibri, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 16px; text-decoration: underline;" href="http://gcfd.convio.net/site/CO">unsubscribe here</a>.
            </p></td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="50%" valign="middle" >
      <![endif]-->
      <div class="two-column-2" style="direction: ltr; display: inline-block; max-width: 300px; padding: 10px 0; vertical-align: middle; width: 100%;">
        <table role="presentation" align="center" valign="middle" cellpadding="0" cellspacing="0" width="180" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; max-width: 180; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td width="50%" valign="middle" align="left" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
              <img src="https://secure2.convio.net/gcfd/images/content/pagebuilder/feeding-america-member.png" width="93" alt="A member of Feeding America" style="-ms-interpolation-mode: bicubic; border: 0; color: #ffffff; display: block; font-size: 24px; height: auto; line-height: 30px !important; max-width: 93px; outline: none; padding: 0; text-decoration: none;">
            </td>
            <td width="50%" valign="middle" align="right" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
              <img src="https://secure2.convio.net/gcfd/images/content/pagebuilder/charity-navigator-bw.png" srcset="https://secure2.convio.net/gcfd/images/content/pagebuilder/charity-navigator-bw.png 1x, https://secure2.convio.net/gcfd/images/content/pagebuilder/charity-navigator-bw-2x.png 2x, https://secure2.convio.net/gcfd/images/content/pagebuilder/charity-navigator-bw-3x.png 3x" width="67" alt="Rated four-stars on Charity Navigator" style="-ms-interpolation-mode: bicubic; border: 0; color: #ffffff; display: block; font-size: 24px; height: auto; line-height: 30px !important; max-width: 67px; outline: none; padding: 0; text-decoration: none;">
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- ======= END TWO COLUMN (CUSTOM 1) ======= -->                

<!-- ======= END FOOTER ======= -->

              

              

              

              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
      </td>
      </tr>
  </table>
</center>
</body>
</html>